# Dhan-Drishti

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/assets/models 0/: model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
app/src/main/res/layout/: activity_camera.xml  layout_bottom_sheet.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
