//dependencyResolutionManagement { DependencyResolutionManagement it ->
//        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
////        repositories { RepositoryHandler it ->
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io'}
//    }
//}

include ':app'
